body {
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.blue-link {
  color: #168eea;
  text-decoration: none;
  border-bottom: 1px solid #a2d2f7;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  transition: all 250ms ease; }
  .blue-link:hover, .blue-link:active, .blue-link:focus {
    color: #168eea;
    text-decoration: none;
    border-bottom: 1px solid #5cb0f0;
    cursor: pointer; }

::selection {
  background: #373737;
  color: #fff; }

.board-box {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.15);
  padding: 30px 28px 28px 28px;
  background-color: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 14px; }
  .board-box h1, .board-box h2 {
    font-size: 19px;
    margin: 0 0 25px;
    font-weight: 600; }
    .board-box h1 .subtitle, .board-box h2 .subtitle {
      margin-top: 8px;
      font-size: 15px;
      line-height: 22px;
      font-weight: 500; }
  .board-box h1 {
    font-size: 28px; }
  .board-box h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px; }
    .board-box h3.header {
      margin-top: 0 !important; }

.btn-white, .btn-orange, .dark-btn, .blue-btn {
  display: inline-block;
  text-align: center;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #666666;
  background: #fff;
  border: 1px solid #d9d9d9;
  padding: 5px 12px;
  font-size: 13px;
  -webkit-transition: background-color 250ms ease;
  -moz-transition: background-color 250ms ease;
  -ms-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  font-weight: 600;
  height: 36px;
  line-height: 25px;
  vertical-align: baseline; }
  .btn-white:hover, .btn-orange:hover, .dark-btn:hover, .blue-btn:hover, .btn-white:active, .btn-orange:active, .dark-btn:active, .blue-btn:active, .btn-white:focus, .btn-orange:focus, .dark-btn:focus, .blue-btn:focus {
    text-decoration: none;
    cursor: pointer;
    background: #fafafa;
    border-color: #d9d9d9;
    color: #5a5a5a; }
  .btn-white:active, .btn-orange:active, .dark-btn:active, .blue-btn:active {
    background: #e6e6e6;
    box-shadow: none; }
  .btn-white:focus, .btn-orange:focus, .dark-btn:focus, .blue-btn:focus {
    outline: 0 !important; }
  .btn-white:disabled, .btn-orange:disabled, .dark-btn:disabled, .blue-btn:disabled, .btn-white.disabled, .disabled.btn-orange, .disabled.dark-btn, .disabled.blue-btn {
    background: #fff;
    color: #888; }
    .btn-white:disabled:hover, .btn-orange:disabled:hover, .dark-btn:disabled:hover, .blue-btn:disabled:hover, .btn-white.disabled:hover, .disabled.btn-orange:hover, .disabled.dark-btn:hover, .disabled.blue-btn:hover {
      cursor: not-allowed; }
  .btn-white .far, .btn-orange .far, .dark-btn .far, .blue-btn .far, .btn-white .fas, .btn-orange .fas, .dark-btn .fas, .blue-btn .fas, .btn-white .fal, .btn-orange .fal, .dark-btn .fal, .blue-btn .fal, .btn-white .fab, .btn-orange .fab, .dark-btn .fab, .blue-btn .fab {
    margin-right: 5px;
    font-weight: 500; }
  .btn-white.btn-icon .far, .btn-icon.btn-orange .far, .btn-icon.dark-btn .far, .btn-icon.blue-btn .far, .btn-white.btn-icon .fas, .btn-icon.btn-orange .fas, .btn-icon.dark-btn .fas, .btn-icon.blue-btn .fas, .btn-white.btn-icon .fal, .btn-icon.btn-orange .fal, .btn-icon.dark-btn .fal, .btn-icon.blue-btn .fal, .btn-white.btn-icon .fab, .btn-icon.btn-orange .fab, .btn-icon.dark-btn .fab, .btn-icon.blue-btn .fab {
    margin-right: 0; }
  .btn-white.btn-lg, .btn-lg.btn-orange, .btn-lg.dark-btn, .btn-lg.blue-btn {
    padding: 15px 25px;
    font-size: 15px;
    height: 56px; }
  .btn-white.btn-sm, .btn-sm.btn-orange, .btn-sm.dark-btn, .btn-sm.blue-btn {
    padding: 1px 10px;
    font-size: 12px;
    height: 32px;
    line-height: 27px; }

.btn-orange {
  background: #ff5722;
  color: #fff !important;
  border-color: #ff5722; }
  .btn-orange:hover, .btn-orange:focus {
    background: #ff4409;
    border-color: #ff4409; }
  .btn-orange:active {
    background: #d53300;
    border-color: #d53300; }
  .btn-orange:disabled, .btn-orange.disabled {
    background-color: #ff7e55;
    border-color: #ff7e55; }
  .btn-orange .cta-precision {
    color: #ffcbbb;
    font-size: 0.8em;
    margin-left: 5px; }

.dark-btn {
  background: #2a2a2a;
  color: #fafafa !important;
  border: 1px solid #fafafa; }
  .dark-btn:hover, .dark-btn:focus {
    background: #1d1d1d; }
  .dark-btn:active {
    background: #111111; }
  .dark-btn:disabled, .dark-btn.disabled {
    background: #373737;
    color: #d9d9d9 !important; }

.blue-btn {
  background: #1380d3;
  color: #fff !important;
  border: 0;
  height: 34px; }
  .blue-btn:hover, .blue-btn:focus {
    background: #1380d3; }
  .blue-btn:active {
    background: #1172bc; }
  .blue-btn:disabled {
    background-color: #2d99ec; }

.white {
  color: #fff; }
  .white:hover, .white:focus, .white:active {
    color: #fff;
    text-decoration: none; }
  .white a,
  .white a:hover,
  .white a:focus,
  .white a:active {
    border-bottom: 1px solid white;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .white a:hover {
    border-color: white;
    cursor: pointer; }
  .white path {
    fill: #fff; }

.black {
  color: #2a2a2a; }
  .black:hover, .black:focus, .black:active {
    color: #2a2a2a;
    text-decoration: none; }
  .black a,
  .black a:hover,
  .black a:focus,
  .black a:active {
    border-bottom: 1px solid #838383;
    color: #2a2a2a;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .black a:hover {
    border-color: #5d5d5d;
    cursor: pointer; }
  .black path {
    fill: #2a2a2a; }

.grey, .board-box h1 .subtitle, .board-box h2 .subtitle {
  color: #737373; }
  .grey:hover, .board-box h1 .subtitle:hover, .board-box h2 .subtitle:hover, .grey:focus, .board-box h1 .subtitle:focus, .board-box h2 .subtitle:focus, .grey:active, .board-box h1 .subtitle:active, .board-box h2 .subtitle:active {
    color: #737373;
    text-decoration: none; }
  .grey a, .board-box h1 .subtitle a, .board-box h2 .subtitle a,
  .grey a:hover,
  .board-box h1 .subtitle a:hover,
  .board-box h2 .subtitle a:hover,
  .grey a:focus,
  .board-box h1 .subtitle a:focus,
  .board-box h2 .subtitle a:focus,
  .grey a:active,
  .board-box h1 .subtitle a:active,
  .board-box h2 .subtitle a:active {
    border-bottom: 1px solid #cccccc;
    color: #737373;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .grey a:hover, .board-box h1 .subtitle a:hover, .board-box h2 .subtitle a:hover {
    border-color: #a6a6a6;
    cursor: pointer; }
  .grey path, .board-box h1 .subtitle path, .board-box h2 .subtitle path {
    fill: #737373; }

.light-grey, .help-block {
  color: #888; }
  .light-grey:hover, .help-block:hover, .light-grey:focus, .help-block:focus, .light-grey:active, .help-block:active {
    color: #888;
    text-decoration: none; }
  .light-grey a, .help-block a,
  .light-grey a:hover,
  .help-block a:hover,
  .light-grey a:focus,
  .help-block a:focus,
  .light-grey a:active,
  .help-block a:active {
    border-bottom: 1px solid #e1e1e1;
    color: #888;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .light-grey a:hover, .help-block a:hover {
    border-color: #bbbbbb;
    cursor: pointer; }
  .light-grey path, .help-block path {
    fill: #888; }

.dark-grey {
  color: #666; }
  .dark-grey:hover, .dark-grey:focus, .dark-grey:active {
    color: #666;
    text-decoration: none; }
  .dark-grey a,
  .dark-grey a:hover,
  .dark-grey a:focus,
  .dark-grey a:active {
    border-bottom: 1px solid #bfbfbf;
    color: #666;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .dark-grey a:hover {
    border-color: #999999;
    cursor: pointer; }
  .dark-grey path {
    fill: #666; }

.orange {
  color: #ff5722; }
  .orange:hover, .orange:focus, .orange:active {
    color: #ff5722;
    text-decoration: none; }
  .orange a,
  .orange a:hover,
  .orange a:focus,
  .orange a:active {
    border-bottom: 1px solid #ffdfd5;
    color: #ff5722;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .orange a:hover {
    border-color: #ffa588;
    cursor: pointer; }
  .orange path {
    fill: #ff5722; }

.purple {
  color: #df1e62; }
  .purple:hover, .purple:focus, .purple:active {
    color: #df1e62;
    text-decoration: none; }
  .purple a,
  .purple a:hover,
  .purple a:focus,
  .purple a:active {
    border-bottom: 1px solid #f6bacf;
    color: #df1e62;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .purple a:hover {
    border-color: #ed76a0;
    cursor: pointer; }
  .purple path {
    fill: #df1e62; }

.green {
  color: #37a516; }
  .green:hover, .green:focus, .green:active {
    color: #37a516;
    text-decoration: none; }
  .green a,
  .green a:hover,
  .green a:focus,
  .green a:active {
    border-bottom: 1px solid #99ee80;
    color: #37a516;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .green a:hover {
    border-color: #63e53c;
    cursor: pointer; }
  .green path {
    fill: #37a516; }

.dark-green {
  color: #427c11; }
  .dark-green:hover, .dark-green:focus, .dark-green:active {
    color: #427c11;
    text-decoration: none; }
  .dark-green a,
  .dark-green a:hover,
  .dark-green a:focus,
  .dark-green a:active {
    border-bottom: 1px solid #9ae857;
    color: #427c11;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .dark-green a:hover {
    border-color: #72d61d;
    cursor: pointer; }
  .dark-green path {
    fill: #427c11; }

.red {
  color: #ef1d1d; }
  .red:hover, .red:focus, .red:active {
    color: #ef1d1d;
    text-decoration: none; }
  .red a,
  .red a:hover,
  .red a:focus,
  .red a:active {
    border-bottom: 1px solid #fbc4c4;
    color: #ef1d1d;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .red a:hover {
    border-color: #f67c7c;
    cursor: pointer; }
  .red path {
    fill: #ef1d1d; }

.dark-red {
  color: #d01111; }
  .dark-red:hover, .dark-red:focus, .dark-red:active {
    color: #d01111;
    text-decoration: none; }
  .dark-red a,
  .dark-red a:hover,
  .dark-red a:focus,
  .dark-red a:active {
    border-bottom: 1px solid #f79d9d;
    color: #d01111;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .dark-red a:hover {
    border-color: #f15656;
    cursor: pointer; }
  .dark-red path {
    fill: #d01111; }

.beige {
  color: #8b6914; }
  .beige:hover, .beige:focus, .beige:active {
    color: #8b6914;
    text-decoration: none; }
  .beige a,
  .beige a:hover,
  .beige a:focus,
  .beige a:active {
    border-bottom: 1px solid #e9c468;
    color: #8b6914;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .beige a:hover {
    border-color: #e0aa25;
    cursor: pointer; }
  .beige path {
    fill: #8b6914; }

.dark-orange {
  color: #ff572b; }
  .dark-orange:hover, .dark-orange:focus, .dark-orange:active {
    color: #ff572b;
    text-decoration: none; }
  .dark-orange a,
  .dark-orange a:hover,
  .dark-orange a:focus,
  .dark-orange a:active {
    border-bottom: 1px solid #ffe4de;
    color: #ff572b;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .dark-orange a:hover {
    border-color: #ffa891;
    cursor: pointer; }
  .dark-orange path {
    fill: #ff572b; }

.blue {
  color: #168eea; }
  .blue:hover, .blue:focus, .blue:active {
    color: #168eea;
    text-decoration: none; }
  .blue a,
  .blue a:hover,
  .blue a:focus,
  .blue a:active {
    border-bottom: 1px solid #baddf9;
    color: #168eea;
    text-decoration: none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease; }
  .blue a:hover {
    border-color: #74bbf2;
    cursor: pointer; }
  .blue path {
    fill: #168eea; }

input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=phone],
select,
textarea,
#card-field {
  border: 1px solid #cdcdcd;
  box-shadow: none !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #fcfcfc;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  transition: all 250ms ease;
  height: 36px;
  font-size: 13px;
  line-height: 25px;
  padding: 6px 8px; }
  input[type=text]:focus, input[type=text]:active, input[type=text].focus,
  input[type=email]:focus,
  input[type=email]:active,
  input[type=email].focus,
  input[type=password]:focus,
  input[type=password]:active,
  input[type=password].focus,
  input[type=number]:focus,
  input[type=number]:active,
  input[type=number].focus,
  input[type=phone]:focus,
  input[type=phone]:active,
  input[type=phone].focus,
  select:focus,
  select:active,
  select.focus,
  textarea:focus,
  textarea:active,
  textarea.focus,
  #card-field:focus,
  #card-field:active,
  #card-field.focus {
    background-color: #fff;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ff5722 !important; }
  input[type=text].input-lg,
  input[type=email].input-lg,
  input[type=password].input-lg,
  input[type=number].input-lg,
  input[type=phone].input-lg,
  select.input-lg,
  textarea.input-lg,
  #card-field.input-lg {
    height: 46px;
    padding: 10px 12px;
    font-size: 15px; }

select {
  background-color: #fff; }

input[type=text]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aeaeae; }

input[type=text]:focus::-webkit-input-placeholder,
input[type=email]:focus::-webkit-input-placeholder,
input[type=password]:focus::-webkit-input-placeholder,
input[type=number]:focus::-webkit-input-placeholder,
input[type=tel]:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: silver; }

label {
  font-size: 13px;
  color: #2a2a2a;
  font-weight: 600;
  margin-bottom: 3px; }

.help-block {
  font-size: 13px;
  margin-top: 8px; }
