{
  "extension_name": {
    "message": "Hunter - Email Finder Extension"
  },
  "extension_description": {
    "message": "Find email addresses from anywhere on the web, with just one click."
  },
  "see_results": {
    "message": "See results on hunter.io"
  },
  "searches": {
    "message": "searches"
  },
  "upgrade": {
    "message": "Upgrade"
  },
  "sign_in": {
    "message": "Sign in"
  },
  "create_free_account": {
    "message": "Create a free account"
  },
  "are_you_statisfied": {
    "message": "Are you satisfied with Hunter extension?"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "hunter_extension_is_free": {
    "message": "Hunter extension is free."
  },
  "please_let_review": {
    "message": "Please help us spread the word by letting a review!"
  },
  "add_a_review": {
    "message": "Add a review"
  },
  "we_are_sorry": {
    "message": "We are sorry to hear this."
  },
  "please_contact_us_for_feedback": {
    "message": "Please contact us at contact@hunter.io if you want to give us feedback or ask any question. We would be happy to help."
  },
  "you_reached_daily_limit": {
    "message": "You've reached your daily limit!"
  },
  "please_connect_account": {
    "message": "Please connect your Hunter account to use the extension. It's free."
  },
  "you_are_not_authenticated": {
    "message": "You are no longer authenticated"
  },
  "please_sign_in_to_continue": {
    "message": "Please sign in to continue"
  },
  "not_enough_data": {
    "message": "Not enough data"
  },
  "not_enough_data_for": {
    "message": "There is not enough data available online for"
  },
  "find_out_more": {
    "message": "Find out more information"
  },
  "webmail_domain": {
    "message": "Webmail domain"
  },
  "domain_used_for_personal_emails": {
    "message": "This domain is used to create personal email addresses. These email addresses are not returned in Hunter which is designed for professional use only."
  },
  "email_pattern": {
    "message": "Email pattern"
  },
  "type": {
    "message": "Type"
  },
  "personal": {
    "message": "Personal"
  },
  "generic": {
    "message": "Generic"
  },
  "apply_filters": {
    "message": "Apply filters"
  },
  "departments": {
    "message": "Departments"
  },
  "department_executive": {
    "message": "Executive"
  },
  "department_it": {
    "message": "IT / Engineering"
  },
  "department_finance": {
    "message": "Finance"
  },
  "department_management": {
    "message": "Management"
  },
  "department_sales": {
    "message": "Sales"
  },
  "department_legal": {
    "message": "Legal"
  },
  "department_support": {
    "message": "Support"
  },
  "department_hr": {
    "message": "Human Resources"
  },
  "department_marketing": {
    "message": "Marketing"
  },
  "department_communication": {
    "message": "Writing & Communication"
  },
  "department_education": {
    "message": "Education"
  },
  "department_design": {
    "message": "Arts & Design"
  },
  "department_health": {
    "message": "Medical & Health"
  },
  "department_operations": {
    "message": "Operations & Logistics"
  },
  "clear_filters": {
    "message": "Clear filters"
  },
  "find_by_name": {
    "message": "Find by name"
  },
  "no_results_found": {
    "message": "No results found"
  },
  "we_could_not_find_with_filters": {
    "message": "We couldn't find any results matching your criterias. Update or clear your filters."
  },
  "no_results_for": {
    "message": "No results for"
  },
  "could_not_find_email_for_person": {
    "message": "We couldn't find the email address for this person."
  },
  "save_leads_in": {
    "message": "Save leads in"
  },
  "go_to_my_leads": {
    "message": "Go to my leads"
  },
  "not_available_on_linkedin": {
    "message": "Hunter is no longer available on LinkedIn"
  },
  "find_emails_with_email_finder": {
    "message": "To find the email address of people you have identified, please use the Email Finder."
  },
  "email_finder": {
    "message": "Email Finder"
  },
  "find_emails_from_websites": {
    "message": "Find email addresses from websites"
  },
  "open_hunter_on_websites": {
    "message": "Open Hunter when you visit websites to find email addresses."
  },
  "dashboard": {
    "message": "Dashboard"
  },
  "connection_refused": {
    "message": "The connection to Hunter has been refused"
  },
  "visit_website_for_information": {
    "message": "Please visit the website for more information."
  },
  "go_to_hunter": {
    "message": "Go to hunter.io"
  },
  "something_went_wrong_with_the_query": {
    "message": "Sorry, something went wrong with the query."
  },
  "results_for_domain": {
    "message": "$COUNT$ result$S$ for <strong>$DOMAIN$</strong>",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1,120"
      },
      "s": {
        "content": "$2",
        "example": "s"
      },
      "domain": {
        "content": "$3",
        "example": "hunter.io"
      }
    }
  },
  "see_all_the_results": {
    "message": "See all the results ($COUNT$ more)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1,120"
      }
    }
  },
  "save": {
    "message": "Save"
  },
  "sign_up_to_uncover_more_emails": {
    "message": "Please sign up to uncover the email addresses"
  },
  "verifying": {
    "message": "Verifying"
  },
  "retry": {
    "message": "Retry"
  },
  "email_verification_takes_longer": {
    "message": "The email verification is taking longer than expected. Please try again later."
  },
  "valid": {
    "message": "Valid"
  },
  "invalid": {
    "message": "Invalid"
  },
  "accept_all": {
    "message": "Accept all"
  },
  "unknown": {
    "message": "Unknown"
  },
  "first_name": {
    "message": "First name"
  },
  "last_name": {
    "message": "Last name"
  },
  "first_name_initial": {
    "message": "First name initial"
  },
  "last_name_initial": {
    "message": "Last name initial"
  },
  "enter_full_name_to_find_email": {
    "message": "Please enter the full name of the person to find the email address."
  },
  "we_found_this_email_on_the_web": {
    "message": "We found this email address <strong>$COUNT$ time$S$</strong> on the web.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "12"
      },
      "s": {
        "content": "$2",
        "example": "s"
      }
    }
  },
  "loading": {
    "message": "Loading"
  },
  "saved": {
    "message": "Saved"
  },
  "failed": {
    "message": "Failed"
  },
  "create_a_new_list": {
    "message": "Create a new list"
  },
  "click_to_copy": {
    "message": "Click to copy"
  },
  "save_as_lead": {
    "message": "Save as lead"
  },
  "january": {
    "message": "January"
  },
  "february": {
    "message": "February"
  },
  "march": {
    "message": "March"
  },
  "april": {
    "message": "April"
  },
  "june": {
    "message": "June"
  },
  "july": {
    "message": "July"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "October"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "jan": {
    "message": "Jan"
  },
  "feb": {
    "message": "Feb"
  },
  "mar": {
    "message": "Mar"
  },
  "apr": {
    "message": "Apr"
  },
  "may": {
    "message": "May"
  },
  "jun": {
    "message": "Jun"
  },
  "jul": {
    "message": "Jul"
  },
  "aug": {
    "message": "Aug"
  },
  "sep": {
    "message": "Sep"
  },
  "oct": {
    "message": "Oct"
  },
  "nov": {
    "message": "Nov"
  },
  "dec": {
    "message": "Dec"
  },
  "verify_email": {
    "message": "Verify email"
  },
  "removed": {
    "message": "Removed"
  },
  "something_went_wrong_on_our_side": {
    "message": "Something went wrong on our side. Please try again later."
  },
  "please_complete_your_registration": {
    "message": "Please complete your registration on the <a target='_blank' href='https://hunter.io/search?utm_source=chrome_extension&utm_medium=chrome_extension&utm_campaign=extension&utm_content=browser_popup'>website</a> to use the extension."
  },
  "your_account_has_been_restricted": {
    "message": "Your account has been restricted. Please <a target='_blank' href='https://hunter.io/search?utm_source=chrome_extension&utm_medium=chrome_extension&utm_campaign=extension&utm_content=browser_popup'>log in</a> for more information."
  },
  "you_have_reached_your_daily_quota": {
    "message": "You have reached your free monthly quota. Please <a target='_blank' href='https://hunter.io/welcome/upgrade?utm_source=chrome_extension&utm_medium=chrome_extension&utm_campaign=extension&utm_content=browser_popup'>upgrade</a> to a premium plan to do more searches."
  },
  "you_have_reached_your_temporary_quota": {
    "message": "You have reached your temporary quota. You will get your full access as soon as we validate your account."
  },
  "your_have_reached_your_monthly_quota": {
    "message": "You have reached your monthly quota. Please <a target='_blank' href='https://hunter.io/subscriptions?utm_source=chrome_extension&utm_medium=chrome_extension&utm_campaign=extension&utm_content=browser_popup'>upgrade</a> to do more searches."
  },
  "your_have_reached_your_monthly_enterprise_quota": {
    "message": "You have reached your monthly quota. Please contact your account manager to update your plan."
  }
}
