{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extension_name__",
  "short_name": "Hunter",
  "version": "3.1.4",
  "manifest_version": 3,
  "description": "__MSG_extension_description__",
  "homepage_url": "https://hunter.io",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Hunter",
    "default_popup": "html/browser_popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "activeTab",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.hunter.io/*"
      ],
      "js": [
        "js/lib/jquery.min.js",
        "js/shared.js",
        "js/hunter_content_script.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/lib/jquery.min.js",
        "js/lib/purify.min.js",
        "js/shared.js",
        "js/websites_content_script.js"
      ],
      "css": [
        "css/websites-sources.css"
      ]
     }
  ],
  "web_accessible_resources": [{
    "resources": ["img/location_icon.png", "html/source_popup.html"],
    "matches": ["*://*/*"]
  }]
}
